*,
::before,
::after {
  box-sizing: border-box;
}

:where(ul, ol):where([class]) {
  padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
textarea,
select,
button {
  font: inherit;
}

html {
  height: 100%;
  scrollbar-gutter: stable;
}

html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  line-height: 1.5;
}

a:where([class]) {
  display: inline-flex;
}

button,
label {
  cursor: pointer;
}

:where([fill]:not([fill=none], [fill^=url])) {
  fill: currentColor;
}

:where([stroke]:not([stroke=none], [stroke^=url])) {
  stroke: currentColor;
}

svg * {
  transition-property: fill, stroke;
}

:where(table) {
  border-collapse: collapse;
  border-color: currentColor;
}

@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
:root {
  --color-white: #d9dadb;
  --color-black: #000000;
  --color-gray: rgb(71, 74, 81);
  --color-red: rgb(237, 57, 57);
  --color-green: rgb(39, 162, 5);
  --color-gray-transparent: rgb(71, 74, 81, 0.9);
  --color-light-gray: rgb(181, 184, 177);
  --color-hover-gray: rgb(120, 133, 139);
  --color-active-gray: rgb(187, 187, 187);
  --main-map-color: rgb(41, 51, 69);
  --font-family-base: "Rubik", sans-serif;
  --transition-duration-short: 0.2s;
  --transition-duration-medium: 0.5s;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

body {
  font-family: var(--font-family-base);
  height: 100%;
  color: var(--color-white);
  overflow-x: hidden;
  background-color: var(--main-map-color);
  background-image: url("../icons/loading.gif");
  background-size: 3.75rem;
  background-repeat: no-repeat;
  background-position: center;
}

::-webkit-scrollbar {
  width: 0rem;
}

a:not(.button) {
  text-decoration: none;
  color: var(--color-white);
}
@media (any-hover: hover) {
  a:not(.button):hover {
    color: var(--color-hover-gray);
  }
}
@media (any-hover: none) {
  a:not(.button):active {
    color: var(--color-hover-gray);
  }
}
a:not(.button):active {
  color: var(--color-active-gray);
}

a,
button,
label,
input,
textarea,
select,
svg * {
  transition-duration: var(--transition-duration-short);
}

:focus-visible {
  outline: 0.125rem solid var(--color-active-gray);
  outline-offset: 0.25rem;
  transition-duration: 0s !important;
}

.map-container {
  width: 100%;
  height: 100%;
}

.ymaps3x0--map-copyrights {
  visibility: hidden;
}

.button {
  z-index: 3;
  position: absolute;
  border-radius: 0.9375rem;
  color: var(--color-black);
  padding: 0.5rem 0.625rem;
  font-weight: 500;
  background-color: var(--color-light-gray);
  border: none;
}
@media (any-hover: hover) {
  .button:hover {
    background-color: var(--color-hover-gray);
    color: var(--color-white);
  }
}
@media (any-hover: none) {
  .button:active {
    background-color: var(--color-hover-gray);
    color: var(--color-white);
  }
}
.button:active {
  background-color: var(--color-active-gray);
}

.open-close-button {
  font-size: 1.5625rem;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-page-button {
  width: 7.5rem;
  height: 2.5rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  height: 42.5rem;
  width: 9.375rem;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  display: flex;
  transition-duration: var(--transition-duration-medium);
  transform: translateX(12.5rem);
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation__button {
  top: 0;
  right: 0;
  margin: 1.25rem;
}
.navigation__button.is-opened {
  transform: rotateZ(180deg);
}
.navigation__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8.75rem;
}
.navigation__link {
  font-size: 1.25rem;
  text-align: center;
  font-weight: 500;
  padding-inline: 0.625rem;
}
.navigation.is-opened {
  transform: translateX(0rem);
}

.tile {
  background-color: var(--color-gray-transparent);
  border-radius: 1.25rem;
}

.filters {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  margin: 0.3125rem;
  padding: 1.25rem;
  padding-bottom: 3.125rem;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  max-width: 28.125rem;
  transform: translateX(0rem);
  transition-duration: var(--transition-duration-short);
}
.filters.is-closed {
  transform: translateX(-31.25rem);
}
.filters.is-closed .filters__close-button {
  transform: rotateZ(180deg);
}
.filters__open-button {
  top: 0;
  left: 0;
  margin: 1.25rem;
  transform: translateY(0rem);
  transition-duration: var(--transition-duration-short);
}
.filters__open-button.is-opened {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
  transform: translateY(-6.25rem);
}
.filters__close-button {
  position: relative;
  align-self: flex-end;
  transition-duration: var(--transition-duration-medium);
}
.filters__content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.filters__section {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
}
.filters__header {
  font-size: 1.5625rem;
  font-weight: 700;
}
.filters__categories {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.625rem;
}
.filters__categories-item {
  display: flex;
  align-items: center;
  width: 12.5rem;
  gap: 0.4375rem;
  transition-duration: var(--transition-duration-short);
}
.filters__categories-item input {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
}
.filters__categories-item label {
  font-size: 0.9375rem;
  font-weight: 500;
  display: flex;
  flex-grow: 1;
}
.filters__categories-item label:active {
  color: var(--color-active-gray);
}
@media (any-hover: hover) {
  .filters__categories-item:hover {
    color: var(--color-hover-gray);
  }
}
@media (any-hover: none) {
  .filters__categories-item:active {
    color: var(--color-hover-gray);
  }
}

.about {
  background-image: none;
  padding-inline: 12.5rem;
  padding-block: 1.875rem;
}
.about__info {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  padding-inline: 7.5rem;
}
.about__text {
  font-size: 1.25rem;
  text-align: center;
}

.form__content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3.125rem;
}
.form__body {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding-bottom: 2.5rem;
}
.form__element {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
}
.form__label {
  font-size: 1.125rem;
  font-weight: 500;
  align-self: flex-start;
}
.form__label span {
  color: var(--color-red);
}
.form__text-field {
  width: 28.125rem;
  height: 3.125rem;
}
.form__file-field {
  width: 18.75rem;
}
.form__textarea {
  width: 46.875rem;
  height: 12.5rem;
}
.form__button {
  position: relative;
  align-self: flex-end;
  width: 9.375rem;
  height: 3.125rem;
  margin-top: -3.125rem;
}
.form__error {
  color: var(--color-red);
  font-size: 0.875rem;
  display: none;
}
.form__error:not(:empty) {
  display: block;
}
.form__message {
  align-self: flex-end;
  margin-top: -1.875rem;
  display: none;
}
.form__message.success {
  color: var(--color-green);
  display: block;
}
.form__message.error {
  color: var(--color-red);
  display: block;
}

.page {
  background-image: none;
  padding-inline: 12.5rem;
  padding-block: 1.875rem;
}
.page__content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3.125rem;
}
.page__back-button {
  top: 0;
  right: 0;
}
.page__title {
  font-size: 2.5rem;
  text-align: center;
}

.text-field {
  background-color: var(--color-white);
  border: none;
  border-radius: 1.25rem;
  font-size: 0.9375rem;
  padding: 0.9375rem;
  resize: none;
}

.file-field {
  cursor: pointer;
  font-weight: 300;
}
.file-field::file-selector-button {
  padding: 0.625rem;
  background-color: var(--color-white);
  border: none;
  border-radius: 0.625rem;
  margin-right: 0.9375rem;
}
.file-field:active {
  outline: 0.125rem solid var(--color-active-gray);
  outline-offset: 0.5rem;
  border-radius: 0.625rem;
  transition-duration: 0.1s;
}

.card {
  width: 21.875rem;
  height: 42.5rem;
  padding: 0.625rem 1.25rem;
  position: absolute;
  z-index: 4;
  top: 0.5rem;
  left: 0.5rem;
  overflow-y: scroll;
  transform: translateX(0rem);
  transition-duration: var(--transition-duration-short);
}
.card.is-closed {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
  transform: translateX(-25rem);
}
.card__button {
  top: 1rem;
  right: 1.625rem;
}
.card__img {
  width: 19.375rem;
  height: 19.375rem;
  border-radius: 1.25rem;
  background-color: var(--color-white);
  margin-bottom: 0.625rem;
  border: 2px solid var(--color-white);
  overflow: hidden;
}
.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.card__title {
  font-size: 1.5625rem;
  font-weight: 700;
  line-height: 2.1875rem;
  margin-bottom: 1.25rem;
}
.card__section {
  margin-bottom: 0.9375rem;
}
.card__subtitle {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25rem;
  margin-bottom: 0.3125rem;
}
.card__info {
  font-size: 0.8125rem;
  color: var(--color-light-gray);
}

.gallery .page__back-button {
  position: fixed;
  top: 30px;
  right: 200px;
}
.gallery__container {
  margin: 0 auto;
  width: 43.75rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.625rem;
}
.gallery__item {
  width: 14.0625rem;
  height: 14.0625rem;
  cursor: pointer;
  overflow: hidden;
  background-color: var(--color-white);
  border-radius: 1.25rem;
  border: 0.1875rem solid var(--color-white);
}
.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.marker-container {
  position: absolute;
  border: 1px solid white;
  transform: translateX(-30%) translateY(-100%);
}

.marker-container[hidden] {
  display: none !important;
}

.marker {
  cursor: pointer;
  overflow: hidden;
  width: 32px;
  display: flex;
  height: 32px;
  transition: border-width 0.3s linear;
}

/*# sourceMappingURL=main.css.map */
